[Desktop Entry]
Name=Keysmith
Name[ca]=Keysmith
Name[cs]=Keysmith
Name[nl]=Keysmith
Name[pt]=Keysmith
Name[sv]=Keysmith
Name[tg]=Keysmith
Name[uk]=Keysmith
Name[x-test]=xxKeysmithxx
Name[zh_TW]=Keysmith
Comment=Manage your OTP tokens for two factor authentication (2fa)
Comment[ca]=Gestiona els vostres símbols OTP per a una autenticació de dos factors (2fa)
Comment[cs]=Spravujte tokeny OTP pomocí dvoufaktorového ověření (2fa)
Comment[nl]=Uw OTP-tokens beheren voor twee-factor authenticatie (2fa)
Comment[pt]=Faça a gestão dos seus códigos OTP para a autenticação em dois-factores (2FA)
Comment[sv]=Hantera OTP-symboler för tvåfaktorsbehörighetskontroll (2fa)
Comment[tg]=Нишонҳои OTP-и худро барои санҷиши ҳаққонияти дуомила идора намоед (2fa)
Comment[uk]=Керування вашими ключами OTP для двофакторного розпізнавання (2fa)
Comment[x-test]=xxManage your OTP tokens for two factor authentication (2fa)xx
Comment[zh_TW]=管理兩步驟驗證 (2FA) 的 OTP 憑證
Version=1.0
Exec=org.kde.keysmith
Icon=org.kde.keysmith
Type=Application
Terminal=false
Categories=Qt;KDE;
